# sdkman-vendor-maven-plugin

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/it/announce/: pom.xml  verify.groovy
src/it/announce-legacy/: pom.xml  verify.groovy
src/it/announce-legacy/src/main/resources/mappings/: success.json
src/it/announce/src/main/resources/mappings/: success.json
src/it/default/: pom.xml  verify.groovy
src/it/default/src/main/resources/mappings/: success.json
src/it/release/: pom.xml  verify.groovy
src/it/release/src/main/resources/mappings/: success.json
src/it/release_major/: pom.xml  verify.groovy
src/it/release_major/src/main/resources/mappings/: announce_success.json  default_success.json  release_success.json
src/it/release_minor/: pom.xml  verify.groovy
src/it/release_minor/src/main/resources/mappings/: announce_success.json  release_success.json
src/it/skip/: pom.xml  verify.groovy
src/main/java/io/sdkman/maven/: AnnounceMojo.java  BaseMojo.java  DefaultMojo.java  MajorMojo.java  MinorMojo.java  ReleaseMojo.java
src/main/java/io/sdkman/maven/infra/: ApiEndpoints.java
