<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sdkman.it</groupId>
    <artifactId>announce</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>Post an announcement</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>announce</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>announce</goal>
                        </goals>
                        <configuration>
                            <consumerKey>SOME_KEY</consumerKey>
                            <consumerToken>SOME_TOKEN</consumerToken>
                            <apiHost>localhost:8081</apiHost>
                            <https>false</https>
                            <candidate>it</candidate>
                            <version>1.0.0-SNAPSHOT</version>
                            <hashtag>it</hashtag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>uk.co.automatictester</groupId>
                <artifactId>wiremock-maven-plugin</artifactId>
                <version>6.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <dir>target/classes</dir>
                            <params>--port=8081 --disable-banner</params>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.tomakehurst</groupId>
                        <artifactId>wiremock</artifactId>
                        <version>2.27.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
