<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sdkman.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>announce</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>announce</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <consumerKey>01234567890</consumerKey>
                            <consumerToken>01234567890</consumerToken>
                            <candidate>it</candidate>
                            <version>1.0-SNAPSHOT</version>
                            <hashtag>it</hashtag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
